<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gor Kenil" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Aaaka Plastics</title>

  <!-- <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/locomotive-scroll.css"> -->

  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- <script src="./assets/js/locomotive-scroll.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <link rel="stylesheet" href="../assets/css/addaccountgroup.css">

  <style>
    body {
      background-color: #E6F2FF;
    }

    .form__field {
      width: 86%;
      padding: 10px; 
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Box shadow for a subtle 3D effect */
    }

    /* Style for select dropdowns */
    .select select {
      width: 106%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Box shadow for a subtle 3D effect */
    }

    .btn-container {
      display: flex;
      margin-top: 20px;
    }

    .btn {
      margin-left: 10px;
      padding: 10px 15px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn-save {
      background-color: #00a8ff;
      /* Adjust the color as needed */
    }

    .btn-cancel {
      color: #00a8ff;
      border-color: #00a8ff;
      border: radius 5px solid;
      /* Adjust the color as needed */
    }



    /* Larger screens */
    .form__field {
      width: 86%;
      /* ... other styles ... */
    }

    .select select {
      width: 106%;
      /* ... other styles ... */
    }

    /* Tablet styles */
    @media only screen and (max-width: 992px) {

      .form__field,
      .select select {
        width: 100%;
        /* Adjust other styles as needed for smaller screens */
      }

      /* Additional styles for smaller screens */
    }

    /* Mobile styles */
    @media only screen and (max-width: 768px) {

      .form__field,
      .select select {
        width: 100%;
        /* Further adjustments for smaller screens */
      }

      /* Additional styles for even smaller screens */
    }

    /* Small mobile styles */
    @media only screen and (max-width: 480px) {

      .form__field,
      .select select {
        width: 100%;
        /* Additional adjustments for very small screens */
      }

      /* Additional styles for very small screens */
    }
  </style>
</head>
<body>
<form>
  <h1 style="margin-left: 50px; margin-top: 50px; ">
    Add Account group
  </h1>




  <div class="container">
    <div class="row">
      <div class="col">
        <div class="item1" style="display: flex;">


          <div class="form__group field">
            <input type="input" class="form__field" placeholder="Group_Name" name="alias" id='alias' required />
            <label for="Group_Name" class="form__label">Group Name:</label>
          </div>
          <div class="form__group field">
            <input type="input" class="form__field" placeholder="Alias" name="Alias" id='Alias' />
            <label for="Alias" class="form__label">Alias</label>
          </div>
        </div>
        <div class="item1" style="display: flex;">


          <div class="form__group field">
            <label class="select pt-5" for="primaryDropdown">Primary (Y/N):</label>
            <select style="background-color: #E6F2FF;" id="primaryDropdown" onchange="toggleUnderGroupDropdown()">
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>

        
          </div>
          <div class="form__group field">
            <div id="underGroupContainer" class="hidden">



              <label class="select pt-4" for="dr-cr-1">
                <select style="background-color: #E6F2FF;" id="drCrTwo" name="dr-cr-1" required="required">
                  <option value="" disabled="disabled" selected="selected">Under Group:</option>
                  <option value="dr">Group 1</option>
                  <option value="cr">Group 2</option>
                </select>

              </label>
            </div>
          </div>




        </div>
      </div>
    </div>
    <div class="btn-container pt-5 pl-5">
      <button class="btn btn-save" id="saveBtn">Add Account</button>
      <button class="btn btn-cancel" id="cancelBtn">Reset</button>
    </div>
  </div>
</form>
</body>

</html>




<script src="../assets/scripts/addAccountGroup.js"></script>
</body>

</html>
































<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Gor Kenil" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="../assets/css/addaccountgroup.css"> 

  <title>Aaaka Plastics</title>
</head>

<body>
  <header>
    <h1>Add Account Group</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Name" name="group_name" id='group_name' required />
          <label for="group_name" class="form__label">Group Name:</label>
        </div>
        <label for="primaryDropdown">Primary (Y/N):</label>
        <select id="primaryDropdown" onchange="toggleUnderGroupDropdown()">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </div>
      <div class="col">
        <div class="form__group field">
          <input type="input" class="form__field" placeholder="Alias" name="alias" id='alias' required />
          <label for="alias" class="form__label">Alias</label>
        </div>
        <div id="underGroupContainer" class="hidden">
          <label for="underGroupDropdown">Under Group:</label>
          <select id="underGroupDropdown">
            <option value="Group1">Group 1</option>
            <option value="Group2">Group 2</option>
           
          </select>
        </div>
      </div>
    </div>

    <div class="buttons">
      <button onclick="resetForm()">Reset</button>
      <button onclick="saveForm()">Save</button>
    </div>
  </div>

  <script src="../assets/scripts/addAccountGroup.js"></script> 
</body>

</html> -->